<!DOCTYPE html>
<html>

<head>
    <title>GameCube BirdHouse</title>
    <link rel="stylesheet" type="text/css" href="Invent_Style.css">
</head>

<body>
    <h1>BUINVENT</h1>

    <!--tabs at the top-->
    <ul class="toptabs">
        <li><a href="BUInvent.htm">Home</a></li>
        <li id=active><a>GameCube BirdHouse</a></li>
        <li><a href="LED.htm">LED Light Show</a></li>
    </ul>

    <!--all page content-->
    <div class="content">
        <h2>The world's first GameCube BirdHouse</h2>
    </div>

    <script src="Functions.js"></script>
</body>

</html>